*{margin: 0;padding: 0;}
/* se descargaron estas tipografias en la carpeta */
@font-face {
    font-family: dodger3_13dital;
    src: url(../tipografias/dodger3_13dital.ttf);
}
@font-face {
    font-family: Cicle_Shadow ;
    src: url(../tipografias/Cicle\ Shadow.ttf);
}
.header{background-color:rgba(105, 105, 105, 0.671); 
padding: 10px 10px 1px 35px; display: grid;
grid-template-columns:0.8fr 1.9fr;
justify-content: center; grid-area: header;}
nav{display:grid; grid-template-columns:1fr 1.2fr 1fr 1fr 1fr 1fr; 
    padding: 5px 3px 5px 3px; justify-content:space-evenly;}
.Menu div a{text-decoration-line: none;color: darkblue;
position: relative; padding: 5px 10px 5px 10px;}
.Menu div{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold; font-style: italic; }
.Menu div ul li{list-style-type: none;}
.ajuste__imagen{width:1fr;height: 1fr;}
.ajuste__imagen .imagen{width:95%; height:95%; object-fit: contain;}
.titulo ul{position:absolute; display: none;}
.titulo:hover ul{display:block; padding: 0.3em; }
.inform{display:grid; grid-template-rows: 0.15fr 0.25fr;
    grid-template-columns: 1fr;
    background-color:darkblue; grid-area: inform;}
.inform span{display: flex; flex-direction: column;
    justify-content: center; align-items: center;}
    .inform span h1{font-family: 'dodger3_13dital', sans-serif;
    font-weight: 800;font-size: 3em;color:darkgrey; 
    text-align: center;}
    .inform span h2{font-family: 'Cicle_Shadow', sans-serif;font-weight:
    800; font-style:italic; font-size: 2.5em;font-weight: bold;
    padding: 0 25px 10px 25px; color:cyan;}
    .inform span p{font-size: 1.5em; font-family:Courier, monospace;
    padding: 0 25px 10px 25px; text-align: center; color: dimgrey;
font-weight: bold;}
.main{grid-area: main;background-color: rgb(158, 157, 157);
grid-area: main;}
main section{display: grid;grid-template-columns:repeat(3,1fr); 
    padding: 10px 10px 10px 10px;
    background-color: rgba(128, 128, 128, 0.801);
align-items: center; justify-content: center; column-gap:0.2fr;}
/* main section div{grid-area:imagenes;} */
main section p{font-size: 1rem; color: blue; text-align: center;}
main section img{padding: 1rem 1rem 1rem;}
/* .grid{display: flex; flex-direction: row; justify-items:center; align-items: center;
    background-color: rgba(128, 128, 128, 0.801);} */
.grid{display: grid; justify-items: center; align-items: center;
grid-template-columns: repeat(3,1fr); padding: 0.5fr 0.5fr 0.5fr 0fr;
   grid-template-rows: 1fr 1fr;
   grid-column-gap:0.5fr;
   grid-row-gap: 0.5fr;
background-color: rgba(128, 128, 128, 0.801);}
main section div{display: flex; flex-direction: column;}
.botones{margin: 0 23% 0 23%; bottom: 1rem;
padding:0.5% 0.5% 0.5% 0.5%;background-color:darkblue; color: darkgrey;
font-size:1.2rem; text-decoration: none; text-align: center;
border-radius: 8px; font-family: Calibri; font-weight: 800;}
.grid2{display: grid ; justify-items: center; align-items: center;
   grid-template-columns:repeat(3, 1fr);
   grid-template-rows: 16rem 12rem 12rem 15rem 12rem;
   grid-column-gap: 1em; background-color: rgba(128, 128, 128, 0.801);
   grid-row-gap: 1em;}
.footer{display: grid; grid-template-columns: 1fr 1fr 2fr 2fr;
 padding: 10px 10px 10px 10px; align-items: center;
 background-color:rgba(105, 105, 105, 0.671);
 grid-area: footer;}
 .footer div ul{list-style-type: none; font-size: 1.2fr;
padding-right: 0.5rem;}
 .footer div ul li a{text-decoration-line: none;
    color: blue;font-weight: 600;
    font-family: Calibri, 'Trebuchet MS', sans-serif;}
 .footer span{font-size: 1.2fr; color: blue;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
.footer section{display: flex; flex-wrap: wrap;align-items:center;
    justify-content: space-evenly;padding: 0.3rem 0.5rem 0.3rem 0.3rem;}

.Contenedor__general{display: grid;
        grid-template-columns:repeat(4, 1fr );
        grid-template-rows: 0.3fr 0.3fr 1fr 1fr 0.3fr;
        grid-template-areas:
    "header header header header"
    "inform inform inform inform"
    "main main main main"
    "main main main main"
    "footer footer footer footer";}

@media (min-width: 481px ) and (max-width:780px ) {
.header .menu{display: flex; flex-direction: row; 
        flex-wrap: wrap; justify-content:left;
    font-size: 0.9rem}
.ajuste__imagen{width:1fr;height: 1fr;}
.ajuste__imagen .imagen{width:95%; height:95%; object-fit: contain;}
.inform span h1{800;font-size: 1.5rem;}
.iconos .icon{with:55%; height: 55%; object-fit:contain;}
.inform span h2{font-size: 1.2rem;}
.inform span p{font-size: 1rem;}
.main .grid{display: flex; flex-direction: row; 
    flex-wrap: wrap;}          
.footer{display: flex; flex-direction: row; flex-wrap: wrap; 
    align-items:stretch ; justify-content: center;}
.footer{font-size: 0.8rem; }
.footer .iconos img{ padding-left: 10px;}
.Contenedor__general{display: grid; 
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.13fr 0.2fr 1fr 1fr 0.3fr;
            grid-template-areas: 
    "header header header header header"
    "inform inform inform inform inform"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer";} }

@media (max-width: 480px ) {
    .header .menu{display: flex; flex-direction: row; 
        flex-wrap: wrap; justify-content:left;
    font-size: 0.9rem}
.ajuste__imagen{width:1fr;height: 1fr;}
.ajuste__imagen .imagen{width:95%; height:95%; object-fit: contain;}
.iconos .icon{with:55%; height: 55%; object-fit:contain;}
.inform span h1{800;font-size: 1.5rem;}
.inform span h2{font-size: 1.3rem;}
.inform span p{font-size: 1rem;}
.main .grid{display: flex; flex-direction: row; 
    flex-wrap: wrap;}
.imagen{padding: 0.3rem;}
.footer{display: flex; flex-direction: row; flex-wrap: wrap; 
    align-items:stretch ; justify-content: center;}
.footer{font-size: 0.8rem; }
.footer .iconos img{ padding-left: 10px;}
.Contenedor__general{display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.2fr 1fr 1fr 0.2fr;
        grid-template-areas: 
        "header header"
        "inform inform"
        "main main"
        "main main"
        "footer footer";} }
